# CompseLearningForRenewal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neesan/compselearningforrenewal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neesan/compselearningforrenewal/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/neesan/compselearningforrenewal/checkboxGroup/: CheckBoxGroupScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/content/: ContentScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/domain/dataStore/pokemon/: PokeApi.kt  PokemonDetail.kt
app/src/main/java/com/neesan/compselearningforrenewal/domain/reository/: PokemonRepository.kt  TestRepository.kt
app/src/main/java/com/neesan/compselearningforrenewal/friend/: FriendScreen.kt  StickerTabScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/awaitTasks/: AwaitTasksScreen.kt  AwaitTasksViewModel.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/bottomNavigation/: BottomNavigationScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/bottomSheet/: BottomSheetScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/checkboxGroup/: CheckBoxGroupScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/content/: ContentScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/customTopAppBar/: CustomTopAppBarScreen.kt  ScrollWithStickyTabPagerScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/home/: HomeScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/people/: PeopleScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/pokemon/: PokemonDetailScreen.kt  PokemonViewModel.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/reelAnimationText/: ReelAnimationTextScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/scrollWithStickyComponent/: ScrollWithStickyScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/splash/: SplashScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/presentation/stickyTab/: StickyTabScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/profile/: PeopleScreen.kt  ProfileScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/reelAnimationText/: ReelAnimationTextScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/scrollWithStickyComponent/: ScrollWithStickyScreen.kt  StickerTabScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/splash/: SplashScreen.kt
app/src/main/java/com/neesan/compselearningforrenewal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neesan/compselearningforrenewal/: ExampleUnitTest.kt
catalogapp/: build.gradle.kts
catalogapp/src/main/: AndroidManifest.xml
catalogapp/src/main/java/com/example/catalogapp/: MainActivity.kt  ShowkaseRoot.kt
catalogapp/src/main/java/com/example/catalogapp/ui/theme/: Theme.kt
catalogapp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/src/main/java/com/example/modules/: AppModule.kt  ExternalModule.kt  ShowkaseRoot.kt
modules/src/main/java/com/example/modules/domain/dataStore/pokemon/: PokemonDetail.kt
modules/src/main/java/com/example/modules/domain/useCase/: FetchPokemonByIdUseCase.kt
modules/src/main/java/com/example/modules/presentation/awaitTasks/: AwaitTasksScreen.kt  AwaitTasksViewModel.kt
modules/src/main/java/com/example/modules/presentation/bottomNavigation/: BottomNavigationScreen.kt
modules/src/main/java/com/example/modules/presentation/bottomSheet/: BottomSheetScreen.kt
modules/src/main/java/com/example/modules/presentation/checkboxGroup/: CheckBoxGroupScreen.kt
modules/src/main/java/com/example/modules/presentation/content/: ContentScreen.kt
modules/src/main/java/com/example/modules/presentation/customTopAppBar/: CustomTopAppBarScreen.kt  ScrollWithStickyTabPagerScreen.kt
modules/src/main/java/com/example/modules/presentation/home/: HomeScreen.kt
modules/src/main/java/com/example/modules/presentation/people/: PeopleScreen.kt
modules/src/main/java/com/example/modules/presentation/pokemon/: PokemonDetailScreen.kt  PokemonViewModel.kt
modules/src/main/java/com/example/modules/presentation/reelAnimationText/: ReelAnimationTextScreen.kt
modules/src/main/java/com/example/modules/presentation/scrollWithStickyComponent/: ScrollWithStickyScreen.kt
modules/src/main/java/com/example/modules/presentation/splash/: SplashScreen.kt
modules/src/main/java/com/example/modules/presentation/stickyTab/: StickyTabScreen.kt
modules/src/main/java/com/example/modules/presentation/theme/: Color.kt  Theme.kt  Type.kt
modules/src/main/res/values/: strings.xml  themes.xml
